# intelliengine-backend

./: .dockerignore  .gitignore  Dockerfile  GITHUB_PUSH_GUIDE.md  LICENSE  PUSH_TO_GITHUB.md  README.md  deploy.sh  docker-compose.yml  pom.xml  start-all.sh
.github/workflows/: ci.yml
docs/diagrams/: 01-system-architecture.drawio  02-agent-module.drawio  03-business-flow.drawio  04-redis-tech.drawio
intelliengine-frontend/scripts/: fix-draftboard.mjs
intelliengine-frontend/src/api/: agent.ts  dashboard.ts
intelliengine-frontend/src/components/: ReviewPanel.vue  VersionTree.vue
intelliengine-frontend/src/views/: AgentView.vue  DashboardView.vue  DraftBoard.vue  ProjectDetailView.vue
intelliengine-frontend/tests/specs/: dashboard-test.spec.ts  jimeng-check.spec.ts
nginx/: nginx.conf
scripts/: _cleanup_projects.sql  _fix_asset_name.sql  _fix_jimeng_v2.sql  _fix_long_prompts.sql  _fix_nantianmen.sql  _fix_nantianmen_frames.sql  _fix_nantianmen_prompt.sql  _fix_nantianmen_v2.sql  _fix_remaining.sql  vision-analyze.mjs
sql/: migration_add_indexes.sql  user_module.sql
src/main/java/com/aigc/intelliengine/: IntelliEngineApplication.java
src/main/java/com/aigc/intelliengine/agent/: AgentController.java  AgentDataRecordMapper.java  AgentDataTaskMapper.java  AgentOrchestrator.java  AgentReportMapper.java  AgentReportService.java  AgentReportTemplateMapper.java  AgentTaskService.java  AiVideoMapper.java  AiVideoService.java  AnalysisResult.java  LangChain4jAgent.java  LangChain4jAnalysisStrategy.java  LangChain4jConfig.java  LangChain4jTools.java  LlmConfig.java  MockAnalysisStrategy.java  OpenAIAnalysisStrategy.java  PromptAnalysisService.java  PromptAnalysisStrategy.java  PromptLibraryMapper.java  PromptLibraryService.java  VideoFrameExtractionService.java  VideoFrameMapper.java  VideoFrameWorker.java  VisionAnalysisService.java
src/main/java/com/aigc/intelliengine/agent/collaboration/: AgentBus.java  AgentMessage.java  AgentRole.java  SupervisorAgent.java  WorkerAgent.java  WorkflowEngine.java
src/main/java/com/aigc/intelliengine/agent/model/dto/: AiVideoCreateRequest.java  PromptCreateRequest.java
src/main/java/com/aigc/intelliengine/agent/model/entity/: AgentDataRecord.java  AgentDataTask.java  AgentReport.java  (+4 more)
src/main/java/com/aigc/intelliengine/agent/rag/: OpenAiEmbeddingService.java  PromptEmbeddingService.java  RagEvaluator.java  RagService.java
src/main/java/com/aigc/intelliengine/agent/tools/: AgentTool.java  AnalyzePromptTool.java  ExtractFramesTool.java  GenerateReportTool.java  SearchPromptsTool.java
src/main/java/com/aigc/intelliengine/asset/: AssetController.java  AssetMapper.java  AssetService.java  AssetVersionMapper.java  FileStorageService.java
src/main/java/com/aigc/intelliengine/asset/dto/: AssetCreateRequest.java  AssetUpdateRequest.java
src/main/java/com/aigc/intelliengine/asset/vo/: AssetVO.java
src/main/java/com/aigc/intelliengine/common/config/: CacheConfig.java  JacksonConfig.java  MinioConfig.java  MybatisPlusConfig.java  RabbitMQConfig.java  RedisConfig.java  RedissonConfig.java  SwaggerConfig.java  ThreadPoolConfig.java
src/main/java/com/aigc/intelliengine/common/controller/: HealthController.java
src/main/java/com/aigc/intelliengine/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/aigc/intelliengine/common/metrics/: MetricsService.java
src/main/java/com/aigc/intelliengine/common/model/: ApiResponse.java  PageQuery.java  PageResult.java
src/main/java/com/aigc/intelliengine/common/query/: PageQuery.java
src/main/java/com/aigc/intelliengine/common/redis/: CacheService.java  DistributedLockService.java  MultiLevelCacheService.java  RateLimiterService.java  RedisBloomFilter.java  TokenBlacklistService.java
src/main/java/com/aigc/intelliengine/common/result/: ApiResponse.java  PageResult.java
src/main/java/com/aigc/intelliengine/common/security/: JwtAuthenticationFilter.java  JwtConfig.java  JwtUserDetails.java  JwtUtil.java  MembershipValidator.java  SecurityConfig.java  UserContextHolder.java  UserSession.java
src/main/java/com/aigc/intelliengine/config/: SwaggerConfig.java
src/main/java/com/aigc/intelliengine/dashboard/: DashboardController.java  DashboardService.java
src/main/java/com/aigc/intelliengine/market/: MarketController.java  MarketFavoriteMapper.java  MarketOrderItemMapper.java  MarketOrderMapper.java  MarketService.java  MarketTemplateMapper.java
src/main/java/com/aigc/intelliengine/market/dto/: MarketTemplateCreateRequest.java
src/main/java/com/aigc/intelliengine/market/vo/: MarketOrderVO.java  MarketTemplateVO.java
src/main/java/com/aigc/intelliengine/notification/: NotificationController.java  NotificationMapper.java  NotificationService.java
src/main/java/com/aigc/intelliengine/project/: ProjectController.java  ProjectMapper.java  ProjectMemberMapper.java  ProjectService.java
src/main/java/com/aigc/intelliengine/project/dto/: ProjectCreateRequest.java  ProjectUpdateRequest.java
src/main/java/com/aigc/intelliengine/project/vo/: ProjectVO.java
src/main/java/com/aigc/intelliengine/review/: ReviewCommentMapper.java  ReviewController.java  ReviewReplyMapper.java  ReviewService.java
src/main/java/com/aigc/intelliengine/review/dto/: CommentCreateRequest.java  ReplyCreateRequest.java
src/main/java/com/aigc/intelliengine/review/vo/: ReviewCommentVO.java  ReviewReplyVO.java
src/main/java/com/aigc/intelliengine/user/: UserAccountController.java  UserAccountMapper.java  UserAccountService.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: R__test_data.sql  V1__init.sql  V2__add_group_id.sql  V4__add_agent_advice.sql  fix_jimeng_data.sql  fix_prompt.sql
src/test/java/com/aigc/intelliengine/agent/: AgentReportServiceTest.java  AgentTaskServiceTest.java  AiVideoServiceTest.java
src/test/java/com/aigc/intelliengine/asset/: AssetServiceTest.java
src/test/java/com/aigc/intelliengine/common/security/: JwtUtilTest.java
src/test/java/com/aigc/intelliengine/market/: MarketServiceTest.java
(+101 files in other folders)
